VITE_API_KEY='41301471da5de5f014ee741ee2d8d928'
# fix: спрятать ключ
VITE_API_BASE_URL_WEATHER='https://api.openweathermap.org/data/2.5/weather'
VITE_API_BASE_URL_GEO='http://api.openweathermap.org/geo/1.0/direct'